# Set-Theory-Operator-Overloading

./: Set-Theory-Operator-Overloading.sln
Set-Theory-Operator-Overloading/: Program.cs  Set-Theory-Operator-Overloading.csproj
Set-Theory-Operator-Overloading-LIB/: Set-Theory-Operator-Overloading-LIB.csproj
Set-Theory-Operator-Overloading-LIB/DTO's/: Node.cs  Vertex.cs
Set-Theory-Operator-Overloading-LIB/Documentation/: Azure-Devops.txt  Daily-Update.txt  Pre-documentation.txt
Set-Theory-Operator-Overloading-LIB/Interfaces/: IBinaryTree.cs  IGraph.cs  IList.cs  ISet.cs
Set-Theory-Operator-Overloading-LIB/Methods/: ExtensionMethods.cs  Submethods.cs
Set-Theory-Operator-Overloading-LIB/Sets/: BinaryTree.cs  Enumerator.cs  Graph.cs  List.cs  Set.cs
Set-Theory-Operator-Overloading-LIB/Singletons/: IteratorsSingleton.cs
Set-Theory-Operator-Overloading-Startup/: Program.cs  Set-Theory-Operator-Overloading-Startup.csproj  Startup.cs
Set-Theory-Operator-Overloading-Startup/Properties/: launchSettings.json
Set-Theory-Operator-Overloading-UnitTests/: Set-Theory-Operator-Overloading-UnitTests.csproj  UnitTest1.cs
Set-Theory-Operator-Overloading-UnitTests/Data-Structures/: Iterators.cs  Set.cs
StartUp/: Program.cs  Startup.cs
StartUp/Properties/: launchSettings.json
