<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Set_Theory_Operator_Overloading_Startup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Set-Theory-Operator-Overloading-LIB\Set-Theory-Operator-Overloading-LIB.csproj" />
    <ProjectReference Include="..\Set-Theory-Operator-Overloading-UnitTests\Set-Theory-Operator-Overloading-UnitTests.csproj" />
  </ItemGroup>

</Project>
